api/qycms_bff/admin/v1/qy_admin_short_link.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminShortLink {
	rpc CreateQyAdminShortLink (CreateQyAdminShortLinkRequest) returns (CreateQyAdminShortLinkReply){
		option (google.api.http) = {
			post: "/api/admin/v1/shortLink",
			body:"*"
		};
	};
	rpc UpdateQyAdminShortLink (UpdateQyAdminShortLinkRequest) returns (UpdateQyAdminShortLinkReply){
		option (google.api.http) = {
			put: "/api/admin/v1/shortLink/{id}",
			body:"*"
		};
	};
	rpc DeleteQyAdminShortLink (DeleteQyAdminShortLinkRequest) returns (DeleteQyAdminShortLinkReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/shortLink/{id}",
		};
	};
	rpc DeleteQyAdminShortLinks (DeleteQyAdminShortLinksRequest) returns (DeleteQyAdminShortLinkReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/shortLink",
			body:"*"
		};
	};
	rpc GetQyAdminShortLink (GetQyAdminShortLinkRequest) returns (GetQyAdminShortLinkReply);
	rpc ListQyAdminShortLink (ListQyAdminShortLinkRequest) returns (ListQyAdminShortLinkReply){
		option (google.api.http) = {
			get: "/api/admin/v1/shortLink",
		};
	};
}

message ShortLinkPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message ShortLinkInfo {
	uint64 id = 1;
	string url = 3;
	string description = 4;
	string identifier  = 5;
}

message CreateQyAdminShortLinkRequest {
	string url = 2;
	string description = 3;
	string identifier  = 4;
}
message CreateQyAdminShortLinkReply {
	uint64 id = 1;
}

message UpdateQyAdminShortLinkRequest {
	uint64 id = 1;
	string url = 3;
	string description = 4;
	string identifier  = 5;
}
message UpdateQyAdminShortLinkReply {
	uint64 id = 1;
}

message DeleteQyAdminShortLinkRequest {
	uint64 id = 1;
}
message DeleteQyAdminShortLinksRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminShortLinkReply {}

message GetQyAdminShortLinkRequest {}
message GetQyAdminShortLinkReply {}

message ListQyAdminShortLinkRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
	string searchText = 7;
}
message ListQyAdminShortLinkReply {
	ShortLinkPageInfo pageInfo = 1;
	repeated ShortLinkInfo items = 2;
}