api/qycms_bff/admin/v1/qy_admin_menus_agent.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

// 导航(菜单)分类管理
service QyAdminMenusAgent {
	// 新增
	rpc CreateQyAdminMenusAgent (CreateQyAdminMenusAgentRequest) returns (CreateQyAdminMenusAgentReply){
		option (google.api.http) = {
			post: "/api/admin/v1/menusAgent",
			body:"*"
		};
	};
	// 更新
	rpc UpdateQyAdminMenusAgent (UpdateQyAdminMenusAgentRequest) returns (UpdateQyAdminMenusAgentReply){
		option (google.api.http) = {
			put: "/api/admin/v1/menusAgent/{id}",
			body:"*"
		};
	};
	// 删除
	rpc DeleteQyAdminMenusAgents (DeleteQyAdminMenusAgentRequest) returns (DeleteQyAdminMenusAgentReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menusAgent",
			body:"*"
		};
	};
	rpc GetQyAdminMenusAgent (GetQyAdminMenusAgentRequest) returns (GetQyAdminMenusAgentReply);
	// 列表
	rpc ListQyAdminMenusAgent (ListQyAdminMenusAgentRequest) returns (ListQyAdminMenusAgentReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAgent",
		};
	};
}


message MenusAgentInfoResponse {
	uint64 id = 1;
	string name = 2;
	string ftype =3;
}

message MenusAgentPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message CreateQyAdminMenusAgentRequest {
	string name = 2;
	string ftype =3;
}
message CreateQyAdminMenusAgentReply {
	uint64 id = 1;
}

message UpdateQyAdminMenusAgentRequest {
	uint64 id = 1;
	string name = 2;
	string Ftype =3;
}
message UpdateQyAdminMenusAgentReply {
	uint64 id = 1;
}

message DeleteQyAdminMenusAgentRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminMenusAgentReply {}

message GetQyAdminMenusAgentRequest {}
message GetQyAdminMenusAgentReply {}

message ListQyAdminMenusAgentRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
	string name = 7;
}
message ListQyAdminMenusAgentReply {
	MenusAgentPageInfo pageInfo = 1;
	repeated MenusAgentInfoResponse items = 2;
}