api/qycms_bff/admin/v1/qy_admin_menus.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qyblog/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

// 导航管理
service QyAdminMenus {
	// 新增
	rpc CreateQyAdminMenus (CreateQyAdminMenusRequest) returns (CreateQyAdminMenusReply){
		option (google.api.http) = {
			post: "/api/admin/v1/menus",
			body:"*"
		};
	};
	// 更新
	rpc UpdateQyAdminMenus (UpdateQyAdminMenusRequest) returns (UpdateQyAdminMenusReply){
		option (google.api.http) = {
			put: "/api/admin/v1/menus/{id}",
			body:"*"
		};
	};
	// 删除
	rpc DeleteQyAdminMenus (DeleteQyAdminMenusRequest) returns (DeleteQyAdminMenusReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menus",
			body:"*"
		};
	};
	rpc GetQyAdminMenus (GetQyAdminMenusRequest) returns (GetQyAdminMenusReply);
	// 列表
	rpc ListQyAdminMenus (ListQyAdminMenusRequest) returns (ListQyAdminMenusReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menus",
		};
	};
}


message MenusInfoResponse {
	uint64 id = 1;
	string name = 2;
	string url =3;
	int32 blanked =4;
	uint64 parentId =5;
	uint64 targetId =6;
	repeated MenusInfoResponse children = 7;
}

message MenusPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message CreateQyAdminMenusRequest {
	string name = 2;
	string url =3;
	int32 blanked =4;
	uint64 parentId =5;
	uint64 targetId =6;
}
message CreateQyAdminMenusReply {
	uint64 id = 1;
}

message UpdateQyAdminMenusRequest {
	uint64 id = 1;
	string name = 2;
	string url =3;
	int32 blanked =4;
	uint64 parentId =5;
	uint64 targetId =6;
}
message UpdateQyAdminMenusReply {
	uint64 id = 1;
}

message DeleteQyAdminMenusRequest {
	repeated uint64 ids = 1;
	uint64 targetId =2;

}
message DeleteQyAdminMenusReply {}

message GetQyAdminMenusRequest {}
message GetQyAdminMenusReply {}

message ListQyAdminMenusRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
	string name = 7;
	uint64 parentId =8;
	uint64 targetId =9;
}
message ListQyAdminMenusReply {
	MenusPageInfo pageInfo = 1;
	repeated MenusInfoResponse items = 2;
}