api/qycms_bff/admin/v1/qy_admin_login.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";

option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminLogin {
	rpc Login (LoginReq) returns (LoginReply) {
		option (google.api.http) = {
			post: "/api/admin/v1/login"
			body: "*"
		};
	}
	rpc Logout (LogoutReq) returns (LogoutReply) {
		option (google.api.http) = {
			post: "/api/admin/v1/logout"
			body: "*"
		};
	}
}

message RegisterReq {
	string username = 1;
	string password = 2;
	string nickname = 3;
}

message RegisterReply {
	uint64 id = 1;
}

message LoginReq {
	string username = 1;
	string password = 2;
}

message LoginReply {
	string token = 1;
}

message LogoutReq {

}

message LogoutReply {

}

message CreateQyBlogAdminRequest {}
message CreateQyBlogAdminReply {}

message UpdateQyBlogAdminRequest {}
message UpdateQyBlogAdminReply {}

message DeleteQyBlogAdminRequest {}
message DeleteQyBlogAdminReply {}

message GetQyBlogAdminRequest {}
message GetQyBlogAdminReply {}

message ListQyBlogAdminRequest {}
message ListQyBlogAdminReply {}