api/qycms_bff/admin/v1/qy_admin_api.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";


option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

//  API接口管理
service QyAdminApi {
	// API接口-新增
	rpc CreateQyAdminApi (CreateQyAdminApiRequest) returns (CreateQyAdminApiReply){
		option (google.api.http) = {
			post: "/api/admin/v1/sysapi",
			body:"*"
		};
	}
	//
	rpc UpdateQyAdminApi (UpdateQyAdminApiRequest) returns (UpdateQyAdminApiReply){
		option (google.api.http) = {
			put: "/api/admin/v1/sysapi/{id}",
			body:"*"
		};
	}
	rpc DeleteQyAdminApi (DeleteQyAdminApiRequest) returns (DeleteQyAdminApiReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/sysapi/{id}",
		};
	}
	rpc DeleteQyAdminApis (DeleteQyAdminApisRequest) returns (DeleteQyAdminApisReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/sysapi",
			body:"*"
		};
	}
	rpc GetQyAdminApi (GetQyAdminApiRequest) returns (GetQyAdminApiReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapi/{id}",
		};
	}
	rpc ListQyAdminApi (ListQyAdminApiRequest) returns (ListQyAdminApiReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapi",
		};
	}
	rpc TreeQyAdminApi (TreeQyAdminApiRequest) returns (TreeQyAdminApiReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapi-tree",
		};
	}
}

message	ApiInfoResponse {
	uint64 id = 1;
	string	apiGroup    =2;
	string method          =3;
	string path              =4;
	string description        =5;
	string identifier = 6;
	uint64 groupId = 7;
}

message APIPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}


message CreateQyAdminApiRequest {
	string apiGroup    =1;
	string method          =2;
	string path              =3;
	string description        =4;
	string identifier = 5;
	uint64 groupId = 6;
}
message CreateQyAdminApiReply {
	uint64 id = 1;
}

message UpdateQyAdminApiRequest {
	uint64 id = 1;
	string	apiGroup    =2;
	string method          =3;
	string path              =4;
	string description        =5;
	string identifier = 6;
	uint64 groupId = 7;
}
message UpdateQyAdminApiReply {
	uint64 id = 1;
}

message DeleteQyAdminApiRequest {
	uint64 id = 1;
}
message DeleteQyAdminApiReply {}

message DeleteQyAdminApisRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminApisReply {}

message GetQyAdminApiRequest {
	uint64 id = 1;
}
message GetQyAdminApiReply {
	ApiInfoResponse data = 1;
}

message ListQyAdminApiRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
	string apiGroup    =7;
	string method          =8;
	string path              =9;
	string description        =10;
	string identifier = 11;
	uint64 groupId = 12;
}
message ListQyAdminApiReply {
	APIPageInfo pageInfo = 1;
	repeated ApiInfoResponse items = 2;
}
message TreeQyAdminApiRequest {

}
message ApiTreeInfo {
	string id = 1;
	string apiGroup    =2;
	string method          =3;
	string path              =4;
	string description        =5;
	string identifier = 6;
	uint64 groupId = 7;
	repeated ApiTreeInfo children = 8;
}
message TreeQyAdminApiReply {
	repeated ApiTreeInfo items = 3;
}