api/qycms_bff/admin/v1/qy_admin_link.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qyblog/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";
// 友链管理
service QyAdminLink {
	// 新增友链
	rpc CreateQyAdminLink (CreateQyAdminLinkRequest) returns (CreateQyAdminLinkReply){
		option (google.api.http) = {
			post: "/api/admin/v1/link",
			body:"*"
		};
	};
	// 更新友链
	rpc UpdateQyAdminLink (UpdateQyAdminLinkRequest) returns (UpdateQyAdminLinkReply){
		option (google.api.http) = {
			put: "/api/admin/v1/link/{id}",
			body:"*"
		};
	};
	rpc DeleteQyAdminLink (DeleteQyAdminLinkRequest) returns (DeleteQyAdminLinkReply);
	// 批量删除友链
	rpc DeleteQyAdminLinks (DeleteQyAdminLinksRequest) returns (DeleteQyAdminLinkReply) {
		option (google.api.http) = {
			post: "/api/admin/v1/link",
			body:"*"
		};
	};
	rpc GetQyAdminLink (GetQyAdminLinkRequest) returns (GetQyAdminLinkReply) {

	};
	// 友链列表
	rpc ListQyAdminLink (ListQyAdminLinkRequest) returns (ListQyAdminLinkReply){
		option (google.api.http) = {
			get: "/api/admin/v1/link",
		};
	};
}

message LinkPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message LinkInfo {
	uint64 id = 1;
	string name = 2;
	string url = 3;
	string description = 4;
	int32 ftype  = 5;
}

message CreateQyAdminLinkRequest {
	string name = 1;
	string url = 2;
	string description = 3;
	int32 ftype  = 4;
}
message CreateQyAdminLinkReply {
	uint64 id = 1;
}

message UpdateQyAdminLinkRequest {
	uint64 id = 1;
	string name = 2;
	string url = 3;
	string description = 4;
	int32 ftype  = 5;
}
message UpdateQyAdminLinkReply {
	uint64 id = 1;
}

message DeleteQyAdminLinkRequest {
	uint64 id = 1;
}
message DeleteQyAdminLinksRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminLinkReply {}

message GetQyAdminLinkRequest {}
message GetQyAdminLinkReply {}

message ListQyAdminLinkRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
	string searchText = 7;
}
message ListQyAdminLinkReply {
	LinkPageInfo pageInfo = 1;
	repeated LinkInfo items = 2;
}