api/qycms_bff/admin/v1/qy_admin_tags.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminTags {
	rpc CreateQyAdminTags (CreateQyAdminTagsRequest) returns (CreateQyAdminTagsReply){
		option (google.api.http) = {
			post: "/api/admin/v1/tags",
			body:"*"
		};
	};
	rpc UpdateQyAdminTags (UpdateQyAdminTagsRequest) returns (UpdateQyAdminTagsReply){
		option (google.api.http) = {
			put: "/api/admin/v1/tags/{id}",
			body:"*"
		};
	};
	rpc DeleteQyAdminTags (DeleteQyAdminTagsRequest) returns (DeleteQyAdminTagsReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/tags",
			body:"*"
		};
	};
	rpc GetQyAdminTags (GetQyAdminTagsRequest) returns (GetQyAdminTagsReply){
	};
	rpc ListQyAdminTags (ListQyAdminTagsRequest) returns (ListQyAdminTagsReply){
		option (google.api.http) = {
			get: "/api/admin/v1/tags",
		};
	};
}

message TagsResponse {
	uint64 id = 1;
	string name =2;
	string identifier =3;
	string description =4;
}

message TagsPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message CreateQyAdminTagsRequest {
	string name =1;
	string identifier =2;
	string description =3;
}
message CreateQyAdminTagsReply {
	uint64 id = 1;
}

message UpdateQyAdminTagsRequest {
	uint64 id = 1;
	string name =2;
	string identifier =3;
	string description =4;
}
message UpdateQyAdminTagsReply {
	uint64 id = 1;
}

message DeleteQyAdminTagsRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminTagsReply {}

message GetQyAdminTagsRequest {}
message GetQyAdminTagsReply {}

message ListQyAdminTagsRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
	string name = 7;
}
message ListQyAdminTagsReply {
	TagsPageInfo pageInfo = 1;
	repeated TagsResponse items = 2;
}