api/qycms_bff/admin/v1/qy_admin_site_config.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

// 站点配置
service QyAdminSiteConfig {
	// 新增站点配置
	rpc CreateQyAdminSiteConfig (CreateQyAdminSiteConfigRequest) returns (CreateQyAdminSiteConfigReply){
		option (google.api.http) = {
			post: "/api/admin/v1/siteConfig",
			body:"*"
		};
	}
	rpc UpdateQyAdminSiteConfig (UpdateQyAdminSiteConfigRequest) returns (UpdateQyAdminSiteConfigReply);
	// 更新站点配置
	rpc UpdateInBatchesQyAdminSiteConfig (UpdateBatchesQyAdminSiteConfigRequest) returns (UpdateBatchesQyAdminSiteConfigReply){
		option (google.api.http) = {
			put: "/api/admin/v1/siteConfig",
			body:"*"
		};
	}
	rpc DeleteQyAdminSiteConfig (DeleteQyAdminSiteConfigRequest) returns (DeleteQyAdminSiteConfigReply);
	rpc GetQyAdminSiteConfig (GetQyAdminSiteConfigRequest) returns (GetQyAdminSiteConfigReply);
	// 获取站点配置列表
	rpc ListQyAdminSiteConfig (ListQyAdminSiteConfigRequest) returns (ListQyAdminSiteConfigReply){
		option (google.api.http) = {
			get: "/api/admin/v1/siteConfig"
		};
	};



}

message SiteConfigResponse {
	uint64 id = 1;
	string configKey = 2;
	string configValue = 3;
	string configName = 4;
	string configTip = 5;
	int32 ftype = 6;
}

message CreateQyAdminSiteConfigRequest {
	string configKey = 1;
	string configValue = 2;
	string configName = 3;
	string configTip = 4;
	int32 ftype = 5;
}
message CreateQyAdminSiteConfigReply {
	uint64 id = 1;
}

message UpdateQyAdminSiteConfigRequest {}
message UpdateQyAdminSiteConfigReply {}
message UpdateBatchesQyAdminSiteConfigRequest {
		repeated SiteConfigResponse paramms= 1;
}
message UpdateBatchesQyAdminSiteConfigReply {}
message DeleteQyAdminSiteConfigRequest {}
message DeleteQyAdminSiteConfigReply {}

message GetQyAdminSiteConfigRequest {}
message GetQyAdminSiteConfigReply {}

message ListQyAdminSiteConfigRequest {
		string types = 1;
}
message ListQyAdminSiteConfigReply {
	repeated SiteConfigResponse items = 1;
}