api/qycms_bff/admin/v1/qy_admin_menus_admin.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";

option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminMenusAdmin {
	rpc CreateQyAdminMenusAdmin (CreateQyAdminMenusAdminRequest) returns (CreateQyAdminMenusAdminReply){
		option (google.api.http) = {
			post: "/api/admin/v1/menusAdmin",
			body:"*"
		};
	}
	rpc UpdateQyAdminMenusAdmin (UpdateQyAdminMenusAdminRequest) returns (UpdateQyAdminMenusAdminReply){
		option (google.api.http) = {
			put: "/api/admin/v1/menusAdmin/{id}",
			body:"*"
		};
	}
	rpc DeleteQyAdminMenusAdmin (DeleteQyAdminMenusAdminRequest) returns (DeleteQyAdminMenusAdminReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menusAdmin/{id}",
		};
	}
	rpc DeleteQyAdminMenusAdmins (DeleteQyAdminMenusAdminsRequest) returns (DeleteQyAdminMenusAdminsReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menusAdmin",
			body:"*"
		};
	}
	rpc GetQyAdminMenusAdmin (GetQyAdminMenusAdminRequest) returns (GetQyAdminMenusAdminReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAdmin/{id}",
		};
	}
	rpc GetMyMenusAdminInfo (GetMyMenusAdminInfoReq) returns (GetMyMenusAdminInfoReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAdmin-my",
		};
	}
	rpc ListQyAdminMenusAdmin (ListQyAdminMenusAdminRequest) returns (ListQyAdminMenusAdminReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAdmin",
		};
	}
}

message MenusAdminInfoResponse {
	uint64 id = 1;
	string name    =2;
	string identifier    =3;
	uint64 parentId         =4;
	string path             =5;
	int32 statusFlag               =6;
	string component         =7;
	int32 sort                =8;
	uint32 level             =9;
	string breadcrumbName    =10;
	string icon    =11;
	int32 type    =12;
	string redirect = 13;
	repeated MenusAdminInfoResponse children =14;
}


message MenusAdmPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message CreateQyAdminMenusAdminRequest {
	string name    =1;
	string identifier    =2;
	uint64 parentId         =3;
	string path             =4;
	int32 statusFlag               =5;
	string component         =6;
	int32 sort                =7;
	uint32 level             =8;
	string breadcrumbName    =9;
	string icon    =10;
	int32 type    =11;
	string redirect = 12;
}
message CreateQyAdminMenusAdminReply {
	uint64 id = 1;
}

message UpdateQyAdminMenusAdminRequest {
	uint64 id = 1;
	string name    =2;
	string identifier    =3;
	uint64 parentId         =4;
	string path             =5;
	int32 statusFlag               =6;
	string component         =7;
	int32 sort                =8;
	uint32 level             =9;
	string breadcrumbName    =10;
	string icon    =11;
	int32 type    =12;
	string redirect = 13;
}
message UpdateQyAdminMenusAdminReply {
	uint64 id = 1;
}

message DeleteQyAdminMenusAdminRequest {
	uint64 id = 1;
}
message DeleteQyAdminMenusAdminReply {}

message DeleteQyAdminMenusAdminsRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminMenusAdminsReply {}

message GetQyAdminMenusAdminRequest {
	uint64 id = 1;
}
message GetQyAdminMenusAdminReply {
	MenusAdminInfoResponse data = 1;
}

message GetMyMenusAdminInfoReq {

}
message GetMyMenusAdminInfoReply {
	repeated MenusAdminInfoResponse items = 1;
}
message ListQyAdminMenusAdminRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
	bool hasChildren = 7;
	int32 type = 8;
	int64 parentId = 9;
	string redirect = 10;
}
message ListQyAdminMenusAdminReply {
	MenusAdmPageInfo pageInfo = 1;
	repeated MenusAdminInfoResponse items = 2;
}