api/qycms_bff/admin/v1/qy_admin_role.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";

option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";


service QyAdminRole {
	rpc CreateQyAdminRole (CreateQyAdminRoleRequest) returns (CreateQyAdminRoleReply){
		option (google.api.http) = {
			post: "/api/admin/v1/role",
			body:"*"
		};
	}
	rpc UpdateQyAdminRole (UpdateQyAdminRoleRequest) returns (UpdateQyAdminRoleReply){
		option (google.api.http) = {
			put: "/api/admin/v1/role/{id}",
			body:"*"
		};
	}
	rpc DeleteQyAdminRole (DeleteQyAdminRoleRequest) returns (DeleteQyAdminRoleReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/role/{id}",
		};
	}
	rpc DeleteQyAdminRoles (DeleteQyAdminRolesRequest) returns (DeleteQyAdminRolesReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/role",
			body:"*"
		};
	}
	rpc GetQyAdminRole (GetQyAdminRoleRequest) returns (GetQyAdminRoleReply){
		option (google.api.http) = {
			get: "/api/admin/v1/role/{id}"
		};
	}
	rpc ListQyAdminRole (ListQyAdminRoleRequest) returns (ListQyAdminRoleReply){
		option (google.api.http) = {
			get: "/api/admin/v1/role",
		};
	}
	rpc SaveQyAdminRoleMenus (SaveRoleMenusRequest) returns (SaveRoleMenusReply){
		option (google.api.http) = {
			post: "/api/admin/v1/role-menus",
			body:"*"
		};
	}
	rpc SaveQyAdminRoleApis (SaveRoleApisRequest) returns (SaveRoleApisReply){
		option (google.api.http) = {
			post: "/api/admin/v1/role-apis",
			body:"*"
		};
	}
}



message		RoleInfoResponse {
	uint64 id = 1;
	string name = 2;
	string identifier =3;
	repeated	uint64 menusIDs = 4;
	repeated	uint64 apiIDs = 5;
	repeated	RApiInfoResponse apis = 6;
}

message RolePageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}

message RMenusAdminInfoResponse {
	uint64 id = 1;
	string Name    =2;
	string Identifier    =3;
	uint64 ParentId         =4;
	string Path             =5;
	bool Hidden               =6;
	string Component         =7;
	int32 Sort                =8;
	uint32 Level             =9;
}

message	RApiInfoResponse {
	uint64 id = 1;
	string apiGroup    =2;
	string method          =3;
	string path              =4;
	string description        =5;
	string identifier  = 6;
}


message CreateQyAdminRoleRequest {
	string name = 1;
	string identifier =2;
}
message CreateQyAdminRoleReply {
	uint64 id = 1;
}

message UpdateQyAdminRoleRequest {
	uint64 id = 1;
	string name = 2;
	string identifier =3;
}
message UpdateQyAdminRoleReply {
	uint64 id = 1;
}

message DeleteQyAdminRoleRequest {
	uint64 id = 1;
}
message DeleteQyAdminRoleReply {}


message DeleteQyAdminRolesRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminRolesReply {}

message GetQyAdminRoleRequest {
	uint64 id = 1;
}
message GetQyAdminRoleReply {
		RoleInfoResponse data = 1;
}

message ListQyAdminRoleRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
	string name = 7;
}
message ListQyAdminRoleReply {
	RolePageInfo pageInfo = 1;
	repeated RoleInfoResponse items = 2;
}
message SaveRoleMenusRequest {
	uint64 id = 1;
	repeated uint64 menusIDs = 2;
}
message SaveRoleMenusReply {

}
message SaveRoleApisRequest {
	uint64 id = 1;
	repeated uint64 apiIDs = 2;
	repeated	RApiInfoResponse apis = 3;
}
message SaveRoleApisReply {

}