api/qycms_bff/admin/v1/qy_admin_api_group.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminApiGroup {
	rpc CreateQyAdminApiGroup (CreateQyAdminApiGroupRequest) returns (CreateQyAdminApiGroupReply){
		option (google.api.http) = {
			post: "/api/admin/v1/sysapiGroup",
			body:"*"
		};
	};
	rpc UpdateQyAdminApiGroup (UpdateQyAdminApiGroupRequest) returns (UpdateQyAdminApiGroupReply){
		option (google.api.http) = {
			put: "/api/admin/v1/sysapiGroup/{id}",
			body:"*"
		};
	};
	rpc DeleteQyAdminApiGroups (DeleteQyAdminApiGroupRequest) returns (DeleteQyAdminApiGroupReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/sysapiGroup",
			body:"*"
		};
	};
	rpc GetQyAdminApiGroup (GetQyAdminApiGroupRequest) returns (GetQyAdminApiGroupReply);
	rpc ListQyAdminApiGroup (ListQyAdminApiGroupRequest) returns (ListQyAdminApiGroupReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapiGroup",
		};
	};
}

message	ApiGroupInfoResponse {
	uint64 id = 1;
	string name    =2;
	string identifier = 3;
}

message APIGroupPageInfo {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
}


message CreateQyAdminApiGroupRequest {
	string name    =1;
	string identifier = 2;
}
message CreateQyAdminApiGroupReply {
	uint64 id = 1;
}

message UpdateQyAdminApiGroupRequest {
	uint64 id = 1;
	string name    =2;
	string identifier = 3;
}
message UpdateQyAdminApiGroupReply {
	uint64 id = 1;
}

message DeleteQyAdminApiGroupRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminApiGroupReply {

}

message GetQyAdminApiGroupRequest {
	uint64 id = 1;
}
message GetQyAdminApiGroupReply {
	ApiGroupInfoResponse data = 1;
}

message ListQyAdminApiGroupRequest {
	int64 current = 1;
	int64 pageSize = 2;
	int64 total = 3;
	int64 pages = 4;
	bool firstFlag = 5;
	bool lastFlag = 6;
	string name    =7;
	string identifier = 8;
}
message ListQyAdminApiGroupReply {
	APIGroupPageInfo pageInfo = 1;
	repeated ApiGroupInfoResponse items = 2;
}