api/qycms_bff/admin/v1/qy_admin_menus_admin.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";

option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

service QyAdminMenusAdmin {
	rpc CreateQyAdminMenusAdmin (CreateQyAdminMenusAdminRequest) returns (CreateQyAdminMenusAdminReply){
		option (google.api.http) = {
			post: "/api/admin/v1/menusAdmin",
			body:"*"
		};
	}
	rpc UpdateQyAdminMenusAdmin (UpdateQyAdminMenusAdminRequest) returns (UpdateQyAdminMenusAdminReply){
		option (google.api.http) = {
			put: "/api/admin/v1/menusAdmin/{id}",
			body:"*"
		};
	}
	rpc DeleteQyAdminMenusAdmin (DeleteQyAdminMenusAdminRequest) returns (DeleteQyAdminMenusAdminReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menusAdmin/{id}",
		};
	}
	rpc DeleteQyAdminMenusAdmins (DeleteQyAdminMenusAdminsRequest) returns (DeleteQyAdminMenusAdminsReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/menusAdmin",
		};
	}
	rpc GetQyAdminMenusAdmin (GetQyAdminMenusAdminRequest) returns (GetQyAdminMenusAdminReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAdmin/{id}",
		};
	}
	rpc ListQyAdminMenusAdmin (ListQyAdminMenusAdminRequest) returns (ListQyAdminMenusAdminReply){
		option (google.api.http) = {
			get: "/api/admin/v1/menusAdmin",
		};
	}
}

message MenusAdminInfoResponse {
	uint64 id = 1;
	string Name    =2;
	string Identifier    =3;
	uint64 ParentId         =4;
	string Path             =5;
	bool Hidden               =6;
	string Component         =7;
	int32 Sort                =8;
	uint32 Level             =9;
	repeated MenusAdminInfoResponse children =10;
}


message MenusAdmPageInfo {
	uint64 page = 1;
	uint64 size = 2;
	uint64 total = 3;
	uint64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
}

message CreateQyAdminMenusAdminRequest {
		string Name    =1;
		string Identifier    =2;
		uint64 ParentId         =3;
		string Path             =4;
		bool Hidden               =5;
		string Component         =6;
		int32 Sort                =7;
		uint32 Level             =8;
}
message CreateQyAdminMenusAdminReply {
	uint64 id = 1;
}

message UpdateQyAdminMenusAdminRequest {
	uint64 id = 1;
	string Name    =2;
	string Identifier    =3;
	uint64 ParentId         =4;
	string Path             =5;
	bool Hidden               =6;
	string Component         =7;
	int32 Sort                =8;
	uint32 Level             =9;
}
message UpdateQyAdminMenusAdminReply {
	uint64 id = 1;
}

message DeleteQyAdminMenusAdminRequest {
	uint64 id = 1;
}
message DeleteQyAdminMenusAdminReply {}

message DeleteQyAdminMenusAdminsRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminMenusAdminsReply {}

message GetQyAdminMenusAdminRequest {
	uint64 id = 1;
}
message GetQyAdminMenusAdminReply {
	MenusAdminInfoResponse info = 1;
}

message ListQyAdminMenusAdminRequest {
	MenusAdmPageInfo pageInfo = 1;
}
message ListQyAdminMenusAdminReply {
	MenusAdmPageInfo pageInfo = 1;
	repeated MenusAdminInfoResponse items = 2;
}