api/qycms_bff/admin/v1/qy_admin_api.proto

syntax = "proto3";

package api.qycms_bff.admin.v1;
import "google/api/annotations.proto";


option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/admin/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.admin.v1";

//  API接口管理
service QyAdminApi {
	// API接口-新增
	rpc CreateQyAdminApi (CreateQyAdminApiRequest) returns (CreateQyAdminApiReply){
		option (google.api.http) = {
			post: "/api/admin/v1/sysapi",
			body:"*"
		};
	}
	//
	rpc UpdateQyAdminApi (UpdateQyAdminApiRequest) returns (UpdateQyAdminApiReply){
		option (google.api.http) = {
			put: "/api/admin/v1/sysapi/{id}",
			body:"*"
		};
	}
	rpc DeleteQyAdminApi (DeleteQyAdminApiRequest) returns (DeleteQyAdminApiReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/sysapi/{id}",
		};
	}
	rpc DeleteQyAdminApis (DeleteQyAdminApisRequest) returns (DeleteQyAdminApisReply){
		option (google.api.http) = {
			delete: "/api/admin/v1/sysapi",
		};
	}
	rpc GetQyAdminApi (GetQyAdminApiRequest) returns (GetQyAdminApiReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapi/{id}",
		};
	}
	rpc ListQyAdminApi (ListQyAdminApiRequest) returns (ListQyAdminApiReply){
		option (google.api.http) = {
			get: "/api/admin/v1/sysapi",
		};
	}
}

message	ApiInfoResponse {
	uint64 id = 1;
	string	ApiGroup    =2;
	string Method          =3;
	string Path              =4;
	string Description        =5;
	string Identifier = 6;
}

message APIPageInfo {
	uint64 page = 1;
	uint64 size = 2;
	uint64 total = 3;
	uint64 pages = 4;
	bool firstFlag = 5;
	bool LastFlag = 6;
}


message CreateQyAdminApiRequest {
	string	ApiGroup    =1;
	string Method          =2;
	string Path              =3;
		string Description        =4;
		string Identifier = 5;
}
message CreateQyAdminApiReply {
	uint64 id = 1;
}

message UpdateQyAdminApiRequest {
	uint64 id = 1;
	string	ApiGroup    =2;
	string Method          =3;
	string Path              =4;
	string Description        =5;
	string Identifier = 6;
}
message UpdateQyAdminApiReply {
	uint64 id = 1;
}

message DeleteQyAdminApiRequest {
	uint64 id = 1;
}
message DeleteQyAdminApiReply {}

message DeleteQyAdminApisRequest {
	repeated uint64 ids = 1;
}
message DeleteQyAdminApisReply {}

message GetQyAdminApiRequest {
	uint64 id = 1;
}
message GetQyAdminApiReply {
	ApiInfoResponse info = 1;
}

message ListQyAdminApiRequest {
	APIPageInfo pageInfo = 1;
}
message ListQyAdminApiReply {
	APIPageInfo pageInfo = 1;
	repeated ApiInfoResponse items = 2;
}