api/qycms_blog/web/v1/qy_blog.proto

syntax = "proto3";

package api.qycms_blog.web.v1;

option go_package = "github.com/iwinder/qingyucms/api/qycms_blog/web/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_blog.web.v1";

service QyBlog {
	rpc CreateQyBlog (CreateQyBlogRequest) returns (CreateQyBlogReply);
	rpc UpdateQyBlog (UpdateQyBlogRequest) returns (UpdateQyBlogReply);
	rpc DeleteQyBlog (DeleteQyBlogRequest) returns (DeleteQyBlogReply);
	rpc GetQyBlog (GetQyBlogRequest) returns (GetQyBlogReply);
	rpc ListQyBlog (ListQyBlogRequest) returns (ListQyBlogReply);
}

message CreateQyBlogRequest {}
message CreateQyBlogReply {}

message UpdateQyBlogRequest {}
message UpdateQyBlogReply {}

message DeleteQyBlogRequest {}
message DeleteQyBlogReply {}

message GetQyBlogRequest {}
message GetQyBlogReply {}

message ListQyBlogRequest {}
message ListQyBlogReply {}