app/qycms_user/internal/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/iwinder/qingyucms/app/server/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Qycms qycms = 3;
  Trace trace = 4;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;
  }

  Database database = 1;
  Redis redis = 2;
}

message Qycms {
  string token = 1;
}

message Trace {
  string endpoint = 1;
}