internal/qycms_blog/conf/conf.proto

syntax = "proto3";
package kratos.api;

option go_package = "github.com/iwinder/qyblog/app/qycms_blog/internal/conf;conf";

import "google/protobuf/duration.proto";

message Bootstrap {
  Server server = 1;
  Data data = 2;
  Qycms qycms = 3;
  Auth auth = 4;
  Trace trace = 5;
}

message Server {
  message HTTP {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  message GRPC {
    string network = 1;
    string addr = 2;
    google.protobuf.Duration timeout = 3;
  }
  HTTP http = 1;
  GRPC grpc = 2;
}

message Data {
  message Database {
    string driver = 1;
    string source = 2;
  }
  message Redis {
    string network = 1;
    string addr = 2;
    string password = 3;
    google.protobuf.Duration read_timeout = 4;
    google.protobuf.Duration write_timeout = 5;

  }
  Database database = 1;
  Redis redis = 2;
}

message Auth {
    Jwt jwt = 1;
  Casbin casbin = 2;
}

message Jwt {
  string jwt_secret = 1;
  google.protobuf.Duration expire_duration = 2;
}

message Casbin {
  string model_path = 1;
}

message Trace {
  string endpoint = 1;
}

message Registry {
  message Etcd {
    string address = 1;
  }
  Etcd etcd = 1;
}

message Qycms {
  string token = 1;
  string siteMapPath = 2;
  JobObj jobs = 3;
  EmailObj email = 4;
  string docPath = 5;
  LoggerObj logger = 6;
  string mode = 7;

}
message   JobObj {
  string commentJobCron = 1;
  string siteMapJobCron = 2;
  string postViewCountJobCron = 3;
  string emailSendJobCron = 4;
}

message EmailObj {
  string host= 1;
  string port= 2;
  string username= 3;
  string password= 4;
  string senderName= 5;
  string adminEMail = 6;
}
message LoggerObj {
  string path = 1;
  string level = 2;
  int32 maxSize = 3;              //日志的最大大小（M）
  int32 maxBackups = 4;               //日志的最大保存数量
  int32 maxAge = 5;              //日志文件存储最大天数
  bool compress = 6;           //是否执行压缩
}