api/qycms_bff/web/v1/qy_web_menus.proto

syntax = "proto3";

package api.qycms_bff.web.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qingyucms/api/qycms_bff/web/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.web.v1";

service QyWebMenus {
	rpc CreateQyWebMenus (CreateQyWebMenusRequest) returns (CreateQyWebMenusReply);
	rpc UpdateQyWebMenus (UpdateQyWebMenusRequest) returns (UpdateQyWebMenusReply);
	rpc DeleteQyWebMenus (DeleteQyWebMenusRequest) returns (DeleteQyWebMenusReply);
	rpc GetQyWebHeaderMenus (GetQyWebMenusRequest) returns (GetQyWebMenusReply){
		option (google.api.http) = {
			get: "/api/web/v1/menus/header",
		};
	};
	rpc GetQyWebFooterMenus (GetQyWebMenusRequest) returns (GetQyWebMenusReply){
		option (google.api.http) = {
			get: "/api/web/v1/menus/footer",
		};
	};
	rpc ListQyWebMenus (ListQyWebMenusRequest) returns (ListQyWebMenusReply);
}

message MenusWebInfoResponse {
	uint64 id = 1;
	string name = 2;
	string url =3;
	int32 blanked =4;
	repeated MenusWebInfoResponse children = 7;
}

message CreateQyWebMenusRequest {}
message CreateQyWebMenusReply {}

message UpdateQyWebMenusRequest {}
message UpdateQyWebMenusReply {}

message DeleteQyWebMenusRequest {}
message DeleteQyWebMenusReply {}

message GetQyWebMenusRequest {}
message GetQyWebMenusReply {
	repeated MenusWebInfoResponse	items =1;
}

message ListQyWebMenusRequest {}
message ListQyWebMenusReply {}