api/qycms_bff/web/v1/qy_web_site_config.proto

syntax = "proto3";

package api.qycms_bff.web.v1;
import "google/api/annotations.proto";
option go_package = "github.com/iwinder/qyblog/api/qycms_bff/web/v1;v1";
option java_multiple_files = true;
option java_package = "api.qycms_bff.web.v1";

service QyWebSiteConfig {
	rpc CreateQyWebSiteConfig (CreateQyWebSiteConfigRequest) returns (CreateQyWebSiteConfigReply);
	rpc UpdateQyWebSiteConfig (UpdateQyWebSiteConfigRequest) returns (UpdateQyWebSiteConfigReply);
	rpc DeleteQyWebSiteConfig (DeleteQyWebSiteConfigRequest) returns (DeleteQyWebSiteConfigReply);
	rpc GetQyWebSiteConfig (GetQyWebSiteConfigRequest) returns (GetQyWebSiteConfigReply);
	rpc ListQyWebSiteConfig (ListQyWebSiteConfigRequest) returns (ListQyWebSiteConfigReply);

	rpc ListQyBaseSiteConfig (ListQyWebSiteConfigRequest) returns (ListQyWebSiteConfigReply){
		option (google.api.http) = {
			get: "/api/web/v1/siteConfig/base"
		};
	};
	rpc ListQyOtherSiteConfig (ListQyWebSiteConfigRequest) returns (ListQyWebSiteConfigReply){
		option (google.api.http) = {
			get: "/api/web/v1/siteConfig/other"
		};
	};
}

message SiteConfigResponse {
	string configKey = 2;
	string configValue = 3;
}
message CreateQyWebSiteConfigRequest {}
message CreateQyWebSiteConfigReply {}

message UpdateQyWebSiteConfigRequest {}
message UpdateQyWebSiteConfigReply {}

message DeleteQyWebSiteConfigRequest {}
message DeleteQyWebSiteConfigReply {}

message GetQyWebSiteConfigRequest {}
message GetQyWebSiteConfigReply {}

message ListQyWebSiteConfigRequest {
	string ftypes = 1;
}
message ListQyWebSiteConfigReply {
	repeated SiteConfigResponse items = 1;
}